REACT_APP_BUSINESS_NAME = 'Knick Knack'
REACT_APP_PRIMARY_COLOR = '#CF102E'
REACT_APP_SECONDARY_COLOR = '#FFF'
REACT_APP_MENU_HOVER_COLOR = 'rgba(207,16,46,0.12)'
REACT_APP_ADD_BUTTON_COLOR = '#E88219'
REACT_APP_SEARCH_PLACEHOLDER = 'Search your favourite toys'