REACT_APP_URL = 'https://byebyemrps.com'
REACT_APP_API_BASE_URL = 'https://rewardsplus.in/api'
REACT_APP_API_DELIVERY_URL = 'https://company.aspl.tech/api'
REACT_APP_API_IMAGE_GALLERY_URL = 'https://rewardsplus.in/uploads/app/public/company/gallery/'
REACT_APP_BUSINESS_NAME = 'ByeByeMRPS'
REACT_APP_COMPANY_ID = '191'
REACT_APP_STORE_ID = '139'
REACT_APP_PRIMARY_COLOR = '#4DB092'
REACT_APP_SECONDARY_COLOR = '#1C1B1B'
REACT_APP_MENU_HOVER_COLOR = 'rgba(207,16,46,0.12)'
REACT_APP_ADD_BUTTON_COLOR = '#E88219'
REACT_APP_SEARCH_PLACEHOLDER = 'Search...'
REACT_APP_PHONE_NUMBER = '9992074447'
REACT_APP_EMAIL_ADDRESS = 'byebyemrps@gmail.com'
REACT_APP_STORE_ADDRESS = 'Pillar No.713 Near Tikri kalan metro station, Delhi, 110041'
REACT_APP_MAIN_URL = 'https://managepeople.rewardsplus.in/api'
REACT_APP_GST_NUMBER = '07AJLPD5998E1ZV'
REACT_APP_FACEBOOK_LINK = 'https://www.facebook.com/ashielectronics/'
REACT_APP_INSTAGRAM_LINK = 'https://www.instagram.com/ashi_electronics_gurugram/'
REACT_APP_TWITTER_LINK = ''
REACT_APP_LINKEDIN_LINK = ''
REACT_APP_YOUTUBE_LINK = 'https://www.youtube.com/channel/UC4bLkV5ma2ts5Jr7twa7Utg'
REACT_APP_GOOGLE_APP = ''
REACT_APP_APPLE_APP = ''