REACT_APP_URL = 'https://mrpc.rwps.in'
REACT_APP_API_BASE_URL = 'https://rewardsplus.in/api'
REACT_APP_API_DELIVERY_URL = 'https://company.aspl.tech/api'
REACT_APP_API_IMAGE_GALLERY_URL = 'https://rewardsplus.in/uploads/app/public/company/gallery/'
REACT_APP_MAIN_URL = 'https://managepeople.rewardsplus.in/api'
REACT_APP_BUSINESS_NAME = 'MRPC'
REACT_APP_COMPANY_ID = '114'
REACT_APP_STORE_ID = '41'
REACT_APP_PRIMARY_COLOR = '#1E2247'
REACT_APP_SECONDARY_COLOR = '#FFF'
REACT_APP_MENU_HOVER_COLOR = 'rgba(207,16,46,0.12)'
REACT_APP_ADD_BUTTON_COLOR = '#00C2FF'
REACT_APP_SEARCH_PLACEHOLDER = 'Search Products'
REACT_APP_PHONE_NUMBER = '07947422350'
REACT_APP_GST_NUMBER = '07BOXPA0025B1ZH'
REACT_APP_EMAIL_ADDRESS = 'hello@mrpc.rwps.in'
REACT_APP_STORE_ADDRESS = 'MRPC, Govindpuri Extension, Delhi - 110019 (Beside Corporation Bank)'
REACT_APP_FACEBOOK_LINK = 'https://www.facebook.com/mrpcstoreonline'
REACT_APP_INSTAGRAM_LINK = ''
REACT_APP_TWITTER_LINK = ''
REACT_APP_LINKEDIN_LINK = ''
REACT_APP_YOUTUBE_LINK = ''
REACT_APP_GOOGLE_APP = ''
REACT_APP_APPLE_APP = ''
