REACT_APP_URL = 'https://knickknack.online'
REACT_APP_API_BASE_URL = 'https://rewardsplus.in/api'
REACT_APP_API_DELIVERY_URL = 'https://company.aspl.tech/api'
REACT_APP_API_IMAGE_GALLERY_URL = 'https://rewardsplus.in/uploads/app/public/company/gallery/'
REACT_APP_MAIN_URL = 'https://managepeople.rewardsplus.in/api'
REACT_APP_BUSINESS_NAME = 'knickknack'
REACT_APP_COMPANY_ID = '180'
REACT_APP_STORE_ID = '121'
REACT_APP_PRIMARY_COLOR = '#CF102E'
REACT_APP_SECONDARY_COLOR = '#FFF'
REACT_APP_MENU_HOVER_COLOR = 'rgba(207,16,46,0.12)'
REACT_APP_ADD_BUTTON_COLOR = '#E88219'
REACT_APP_SEARCH_PLACEHOLDER = 'Search your favourite toys'
REACT_APP_PHONE_NUMBER = '011-43551751'
REACT_APP_GST_NUMBER = '07CVYPK5122Q1ZO'
REACT_APP_EMAIL_ADDRESS = 'hello@knickknack.online'
REACT_APP_STORE_ADDRESS = '42, Cycle Market, Jhandewalan Extension, New Delhi 110055.'
REACT_APP_FACEBOOK_LINK = 'https://www.facebook.com/knickknacktoys42/'
REACT_APP_INSTAGRAM_LINK = 'https://www.instagram.com/knickknacktoys42/'
REACT_APP_TWITTER_LINK = 'https://x.com/Knickknacktoys'
REACT_APP_LINKEDIN_LINK = 'https://www.linkedin.com/company/knickknacktoys/about/'
REACT_APP_YOUTUBE_LINK = 'https://www.youtube.com/@knickKnacktoys'
REACT_APP_GOOGLE_APP = ''
REACT_APP_APPLE_APP = ''
